GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyA0_I4MFRESJusNgajt0lHJZX2S3y3dVxQ"
MONGO_URI=mongodb+srv://Chatbot_user:EXHZDbulTLphTXd0@cluster0.tbu8fdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=collegeDB